<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
	  <Version>2.1.0</Version>
	  <Authors>FunShow</Authors>
	  <Description>https://github.com/fanslead/ReverseProxy.Store</Description>
	  <PackageProjectUrl>https://github.com/fanslead/ReverseProxy.Store</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/fanslead/ReverseProxy.Store</RepositoryUrl>
	  <PackageTags>ReverseProxy,yarp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy.Store\ReverseProxy.Store.csproj" />
  </ItemGroup>

</Project>
