# ReverseProxy.Store

./: .gitignore  LICENSE  README.md  ReverseProxy.Store.sln
EFCoreSample/: CustomConfigFilter.cs  EFCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreSample/ClientApp/: .catalog  .eslintrc.js  README.md  package-lock.json  vue.config.js
EFCoreSample/ClientApp/public/: config.js  index.html
EFCoreSample/ClientApp/src/: App.vue
EFCoreSample/ClientApp/src/api/: index.js
EFCoreSample/ClientApp/src/assets/css/: index.less  iview.css  reset.less  variables.less
EFCoreSample/ClientApp/src/assets/js/: const.js  help.js
EFCoreSample/ClientApp/src/components/common/: scrollView.vue  statusModal.vue
EFCoreSample/ClientApp/src/mixins/: base.js  filter.js  right.js
EFCoreSample/ClientApp/src/router/: index.js
EFCoreSample/ClientApp/src/store/: index.js
EFCoreSample/ClientApp/src/views/common/: layout.vue
EFCoreSample/ClientApp/src/views/common/components/: hasBtnWrap.vue  menu.vue
EFCoreSample/ClientApp/src/views/upstream/: list.vue  routeList.vue
EFCoreSample/ClientApp/src/views/upstream/components/: clusterModal.vue  routeModal.vue
EFCoreSample/ClientApp/src/views/upstream/mixins/: gateway.js
EFCoreSample/ClientApp/src/views/user/: login.vue
EFCoreSample/Controllers/: HealthController.cs  ReverseProxyController.cs
EFCoreSample/Migrations/: 20211111035743_init.Designer.cs  20211111035743_init.cs  20211116033503_init.Designer.cs  20211116033503_init.cs  EFCoreDbContextModelSnapshot.cs
EFCoreSample/Properties/: launchSettings.json
EFCoreSample/Validator/: ClusterValidator.cs  ProxyRouteValidator.cs
ReverseProxy.Dashboard/: Program.cs  ReverseProxy.Dashboard.csproj
ReverseProxy.Dashboard/ClientApp/: package-lock.json  package.json
ReverseProxy.Dashboard/ClientApp/public/: config.js  index.html
ReverseProxy.Dashboard/ClientApp/src/: main.js
ReverseProxy.Dashboard/ClientApp/src/api/modules/: common.js
ReverseProxy.Dashboard/ClientApp/src/assets/css/: common.less  my-iview.less
ReverseProxy.Dashboard/ClientApp/src/assets/js/: formValidate.js  menu.js  utils.js
ReverseProxy.Dashboard/ClientApp/src/components/common/: deleteModal.vue
ReverseProxy.Dashboard/ClientApp/src/mixins/: common.js  router.js  window.js
ReverseProxy.Dashboard/ClientApp/src/router/modules/: merchant.js
ReverseProxy.Dashboard/ClientApp/src/views/common/: layout.vue
ReverseProxy.Dashboard/ClientApp/src/views/common/components/: buttonWrap.vue  collapse.vue  commonWrap.vue  menu.vue  menuItem.vue  tabbar.vue  twoColLayout.vue
ReverseProxy.Dashboard/ClientApp/src/views/upstream/components/: clusterModal.vue  copyModal.vue
ReverseProxy.Dashboard/ClientApp/src/views/user/: login.vue
ReverseProxy.Dashboard/Properties/: launchSettings.json
ReverseProxy.Store/: CertificateConfigLoader.cs  ConfigChangeHandler.cs  EventIds.cs  ICertificateConfigLoader.cs  IReverseProxyStore.cs  InStoreConfigProvider.cs  InStoreConfigProviderExtensions.cs  ReverseProxy.Store.csproj  StoreProxyConfig.cs  _Imports.cs
ReverseProxy.Store.Distributed/: ReverseProxy.Store.Distributed.csproj  _Imports.cs
ReverseProxy.Store.Distributed/Redis/: ConfigChangeSubscriber.cs  RedisServiceCollectionExtension.cs
ReverseProxy.Store.EFCore/: EFCoreDbContext.cs  EFCoreReloadToken.cs  EFCoreReverseProxyStore.cs  IReverseProxyStoreDbContext.cs  ReverseProxy.Store.EFCore.csproj  ReverseProxyStoreEFCoreExtensions.cs  ValueExtensions.cs  _Imports.cs
ReverseProxy.Store.EFCore/Entities/: ActiveHealthCheckOptions.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  KeyValueEntity.cs  Metadata.cs  PassiveHealthCheckOptions.cs  ProxyHttpClientOptions.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  SessionAffinityOptionSetting.cs  SessionAffinityOptions.cs  Transform.cs
ReverseProxy.Store.EFCore/Management/: ClusterManagement.cs  IClusterManagement.cs  IProxyRouteManagement.cs  ProxyRouteManagement.cs
ReverseProxy.Store/Entities/: ActiveHealthCheckOptions.cs  CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  KeyValueEntity.cs  Metadata.cs  PassiveHealthCheckOptions.cs  ProxyHttpClientOptions.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  RouteQueryParameter.cs  SessionAffinityCookie.cs  SessionAffinityOptionSetting.cs  SessionAffinityOptions.cs  Transform.cs  WebProxyConfig.cs
ReverseProxy.WebApi/: Program.cs  ReverseProxy.WebApi.csproj
ReverseProxy.WebApi/Controllers/: HealthController.cs  ReverseProxyController.cs
ReverseProxy.WebApi/Migrations/: 20211220062735_init.cs
ReverseProxy.WebApi/Properties/: launchSettings.json
ReverseProxy.WebApi/Validator/: ClusterValidator.cs  ProxyRouteValidator.cs
