<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.3.0</Version>
    <Authors>FunShow</Authors>
    <Description>https://github.com/fanslead/ReverseProxy.Store</Description>
    <PackageProjectUrl>https://github.com/fanslead/ReverseProxy.Store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fanslead/ReverseProxy.Store</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ReverseProxy,yarp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

</Project>
