<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>FunShow</Authors>
    <Description>https://github.com/fanslead/ReverseProxy.Store</Description>
    <PackageProjectUrl>https://github.com/fanslead/ReverseProxy.Store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fanslead/ReverseProxy.Store</RepositoryUrl>
    <PackageTags>ReverseProxy,yarp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

</Project>
